.layout-grid {
}
.layout-grid__widget-items {
  margin-bottom: 20px;
  border: 1px solid skyblue;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
.layout-grid__wrapper {
  display: flex;
  flex-direction: column;
  overflow: auto;
  flex-grow: 1;
}
.layout-grid__grids {
  flex-grow: 1;
  min-height: 100rem !important;
}

.react-grid-item {
  outline: solid 1px rgba(0, 0, 0, 0.08);
  outline: solid 1px var(--border-subtle-color, rgba(0, 0, 0, 0.08));
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.132);
  box-shadow: 0 1px 3px 0 var(--callout-shadow-color, rgba(0, 0, 0, 0.132));
  background-color: rgba(255, 255, 255, 1);
  background-color: var(--background-color, rgba(255, 255, 255, 1));
}
